@import "base.less";

html {
    height: 100%;
    // height   : auto;

    body {
        // height               : 100%;
        height                  : auto;
        background              : url('../img/preview.jpg') no-repeat center;
        // background-size         : 100% 100%;
         background-size      : cover; 
        background-attachment   : fixed;

        .container {
            width    : 1510px;
            height   : 100%;
            // height: auto;
            padding  : 0;
            margin   : 0 auto;
            position: relative;

            .sideBar {
                width              : 380px;
                // height          : 100%;
                height             : 940px;
                float              : left;
                position: fixed;
                background-color   : #a43f49;

                .top {
                    height    : 355px;
                    text-align: center;

                    .pic {
                        width : 142px;
                        height: 142px;
                        margin: 60px auto;

                        img {
                            width : 100%;
                            height: 100%;
                        }
                    }

                    span {
                        display: block;
                        color  : #fff;

                        &.myName {
                            font-size    : 30px;
                            margin-bottom: 10px;
                        }

                        &.professional {
                            font-size: 20px;
                        }
                    }
                }

                .list {
                    li {
                        height     : 72px;
                        line-height: 72px;
                        text-align : center;
                        border-top : 2px solid #fff;

                        a {
                            display  : block;
                            width    : 100%;
                            height   : 100%;
                            color    : #fff;
                            font-size: 24px;

                            &:hover {
                                background-color: #fff;
                                color           : #a43f49;
                            }

                            &.current {
                                background-color: #fff;
                                color           : #a43f49;
                            }
                        }

                        &:last-child {
                            border-bottom: 2px solid #fff;
                        }

                    }
                }
            }

             iframe {
                width: 1240px;
                // height: 100%;
                // height:auto;
                height: 1600px;
                // float       : right;
                padding-left: 110px;
                position: absolute;
                left:380px;
                top:0;
                right:0;
                display: none;
             }
            .main {
                width       : 1130px;
                height      : 100%;
                float       : right;
                padding-left: 110px;

                .about {
                    width   : 100%;
                    height  : 100%;
                    overflow: hidden;

                    .about-top {
                        color     : #fff;
                        text-align: center;
                        margin-top: 80px;

                        .title {
                            font-size    : 30px;
                            margin-bottom: 20px;
                        }

                    }

                    .main-con {
                        width        : 100%;
                        height       : 834px;
                        padding      : 80px 0;
                        border-bottom: 2px solid #ccc;

                        // background-color: pink;
                        .con-top {
                            height       : 334px;
                            width        : 1038px;
                            margin-bottom: 10px;

                            .con-top-left,
                            .con-top-right {
                                width              : 514px;
                                height             : 334px;
                                // background-color: #ff0;
                                background         : rgba(0, 0, 0, .3);
                                padding-left       : 50px;
                                color              : #fff;

                                i.iconfont {
                                    display  : inline-block;
                                    font-size: 50px;
                                    margin   : 30px 0;
                                }
                                a.more {
                                    display:inline-block;
                                    width: 120px;
                                    height: 40px;
                                    background-color: #a43f49;
                                    border-radius:10px;
                                    margin-left: 342px;
                                    margin-top: 136px;
                                    line-height: 40px;
                                    text-align: center;
                                    color:#fff;
                                }

                                .notes-first .notes-title {
                                    font-size    : 34px;
                                    margin-bottom: 20px;
                                }

                                .notes-first .notes-desc {
                                    font-size  : 20px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }

                    .about-content1 {
                        height        : 402px;
                        // padding    : 60px 0;
                        margin        : 60px auto 0;
                        padding-bottom: 60px;
                        border-bottom : 2px solid #484041;

                        // background-color: pink;
                        .left-pic {
                            height      : 342px;
                            margin-right: 30px;

                            img {
                                height: 342px;
                            }
                        }

                        .right-desc {
                            width : 495px;
                            height: 100%;
                            color : #fff;

                            .desc-title {
                                height     : 90px;
                                line-height: 90px;
                                font-size  : 30px;
                            }

                            .desc-con {
                                font-size    : 18px;
                                line-height  : 20px;
                                margin-bottom: 30px;
                                color        : #fffff2;
                            }

                            .desc-btn {
                                width : 120px;
                                height: 44px;

                                a {
                                    display         : inline-block;
                                    text-decoration : none;
                                    width           : 100%;
                                    height          : 100%;
                                    line-height     : 44px;
                                    text-align      : center;
                                    color           : #a43f49;
                                    font-weight     : 700;
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                }

            }
        }
        
    }
}